VITE_SUPABASE_PROJECT_ID="huxlrpskxbdbzlhcpdyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eGxycHNreGJkYnpsaGNwZHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTczODEsImV4cCI6MjA4NjY3MzM4MX0.RFJhqVNRZN4sSTpsEOajo9diurQql8MaMwAFzsWkroM"
VITE_SUPABASE_URL="https://huxlrpskxbdbzlhcpdyo.supabase.co"
